{
	"FileVersion": 3,
	"EngineAssociation": "{55CC5C77-4496-0274-1B66-DFB7ECEC14E6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}